#BlueJ class context
comment0.target=Command
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ This\ class\ holds\ information\ about\ a\ command\ that\ was\ issued\ by\ the\ user.\r\n\ A\ command\ currently\ consists\ of\ two\ strings\:\ a\ command\ word\ and\ a\ second\r\n\ word\ (for\ example,\ if\ the\ command\ was\ "take\ map",\ then\ the\ two\ strings\r\n\ obviously\ are\ "take"\ and\ "map").\r\n\ \r\n\ The\ way\ this\ is\ used\ is\:\ Commands\ are\ already\ checked\ for\ being\ valid\r\n\ command\ words.\ If\ the\ user\ entered\ an\ invalid\ command\ (a\ word\ that\ is\ not\r\n\ known)\ then\ the\ command\ word\ is\ <null>.\r\n\r\n\ If\ the\ command\ had\ only\ one\ word,\ then\ the\ second\ word\ is\ <null>.\r\n\ \r\n\ @author\ \ Jahmiro\ Kooijstra\ and\ Sharmarke\ Hussein\r\n\ @version\ (25-01-2020)\r\n
comment1.params=firstWord\ secondWord
comment1.target=Command(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ voor\ klasse\ Command\r\n\ Zorgt\ ervoor\ dat\ er\ 2\ woorden\ ingevuld\ moeten\ worden\ om\ een\ command\ uit\ te\ voeren\r\n
comment2.params=
comment2.target=java.lang.String\ getCommandWord()
comment2.text=\r\n\ @return\ stuurt\ het\ eerste\ woord\ terug\r\n
comment3.params=
comment3.target=java.lang.String\ getSecondWord()
comment3.text=\r\n\ @return\ stuurt\ het\ tweede\ woord\ terug\r\n\ als\ er\ geen\ tweede\ woord\ wordt\ ingevuld\ krijg\ je\ een\ error\r\n
comment4.params=
comment4.target=boolean\ isUnknown()
comment4.text=\r\n\ @return\ true\ als\ het\ command\ niet\ begrepen\ is\r\n
comment5.params=
comment5.target=boolean\ hasSecondWord()
comment5.text=\r\n\ @return\ true\ als\ de\ command\ een\ tweede\ woord\ heeft\r\n
numComments=6
