#BlueJ class context
comment0.target=CommandWords
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\r\n\ \r\n\ This\ class\ holds\ an\ enumeration\ of\ all\ command\ words\ known\ to\ the\ game.\r\n\ It\ is\ used\ to\ recognise\ commands\ as\ they\ are\ typed\ in.\r\n\r\n\ @author\ \ Jahmiro\ Kooijstra\ and\ Sharmarke\ Hussein\r\n\ @version\ (25-01-2020)\r\n
comment1.params=
comment1.target=CommandWords()
comment1.text=\r\n\ Constructor\ van\ de\ klasse\ commandwords\r\n
comment2.params=aString
comment2.target=boolean\ isCommand(java.lang.String)
comment2.text=\r\n\ `Controleert\ als\ de\ commandwoord\ juist\ is\ ingevuld\r\n
comment3.params=
comment3.target=void\ showAll()
comment3.text=\r\n\ Zet\ alle\ commandwoorden\ op\ het\ scherm\r\n
numComments=4
