#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \r\n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \r\n\ \ to\ make\ it\ more\ interesting\!\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Jahmiro\ Kooijstra\ and\ Sharmarke\ Hussein\r\n\ @version\ (25-01-2020)\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ zorgt\ ervoor\ dat\ de\ game\ en\ de\ map\ gemaakt\ worden.\r\n
comment10.params=
comment10.target=void\ look()
comment10.text=\r\n\ Laat\ je\ de\ gegevens\ van\ speler\ en\ kamer\ nog\ eens\ zien.\ \r\n
comment11.params=command
comment11.target=void\ goRoom(Command)
comment11.text=\ \r\n\ Kijkt\ als\ er\ een\ kamer\ is\ waar\ je\ heen\ kan,\ anders\ krijg\ je\ een\ error.\r\n
comment12.params=command
comment12.target=void\ back(Command)
comment12.text=\r\n\ Gaat\ terug\ naar\ de\ vorige\ kamer\r\n
comment13.params=command
comment13.target=void\ dropItem(Command)
comment13.text=\r\n\ Laat\ een\ item\ naar\ keuze\ vallen\ in\ de\ kamer,\ als\ er\ geen\ item\ is\ krijg\ je\ een\ error.\r\n
comment14.params=command
comment14.target=boolean\ getItem(Command)
comment14.text=\ \r\n\ Laat\ je\ een\ item\ uit\ de\ kamer\ oppakken,\ als\ er\ geen\ items\ zijn\ krijg\ je\ een\ error\r\n
comment15.params=command
comment15.target=void\ tradeItem(Command)
comment15.text=\ \r\n\ Dit\ zorgt\ ervoor\ dat\ je\ een\ bepaalde\ item\ ruilen\ met\ een\ ander\ item,\ als\ er\ geen\ item\ is\ om\ te\ ruilen\ krijg\ je\ een\ error.\r\n
comment16.params=command
comment16.target=void\ studyItem(Command)
comment16.text=\ \r\n\ Bekijkt\ het\ item\ in\ je\ inventory,\ als\ er\ geen\ item\ is\ krijg\ je\ een\ error\r\n
comment17.params=command
comment17.target=boolean\ quit(Command)
comment17.text=\r\n\ Dit\ zorgt\ ervoor\ dat\ je\ kan\ stoppen\ met\ het\ spel\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ maakt\ alle\ kamers\ en\ zorgt\ dat\ ze\ verbonden\ zijn\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ zorgt\ ervoor\ dat\ we\ kunnen\ spelen.\r\n
comment4.params=
comment4.target=void\ printLocationInfo()
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\r\n\ begin\ bericht\ voor\ speler\r\n
comment6.params=command
comment6.target=boolean\ processCommand(Command)
comment6.text=\r\n\ Alle\ commands\ die\ er\ zijn\ om\ het\ spel\ te\ spelen.\r\n
comment7.params=command
comment7.target=void\ unlockDoor(Command)
comment7.text=\ \r\n\ Zorgt\ ervoor\ dat\ de\ speler\ een\ bepaalde\ deur\ kan\ openen\ als\ die\ opslot\ is\r\n
comment8.params=
comment8.target=void\ printHelp()
comment8.text=\r\n\ Als\ je\ de\ command\ words\ bent\ vergeten.\r\n
comment9.params=
comment9.target=void\ printDance()
comment9.text=\r\n\ Laat\ je\ dansen\r\n
numComments=18
