#BlueJ class context
comment0.target=Parser
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ This\ parser\ reads\ user\ input\ and\ tries\ to\ interpret\ it\ as\ an\ "Adventure"\r\n\ command.\ Every\ time\ it\ is\ called\ it\ reads\ a\ line\ from\ the\ terminal\ and\r\n\ tries\ to\ interpret\ the\ line\ as\ a\ two\ word\ command.\ It\ returns\ the\ command\r\n\ as\ an\ object\ of\ class\ Command.\r\n\r\n\ The\ parser\ has\ a\ set\ of\ known\ command\ words.\ It\ checks\ user\ input\ against\r\n\ the\ known\ commands,\ and\ if\ the\ input\ is\ not\ one\ of\ the\ known\ commands,\ it\r\n\ returns\ a\ command\ object\ that\ is\ marked\ as\ an\ unknown\ command.\r\n\ \r\n\ @author\ \ Jahmiro\ Kooijstra\ and\ Sharmarke\ Hussein\r\n\ @version\ (25-01-2020)\r\n
comment1.params=
comment1.target=Parser()
comment1.text=\r\n\ Maakt\ een\ parser\ aan\ om\ player\ input\ te\ lezen\r\n
comment2.params=
comment2.target=Command\ getCommand()
comment2.text=\r\n\ \r\n\ @return\ Stuurt\ player\ command\ terug\r\n
comment3.params=
comment3.target=void\ showCommands()
comment3.text=\r\n\ \r\n\ Brengt\ alle\ commands\ naar\ het\ scherm\r\n
numComments=4
