#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Player.java.\ Stores\ information\ about\ the\ player\ character\ and\ his\ inventory.\r\n\ \r\n\ @author\ \ Jahmiro\ Kooijstra\ and\ Sharmarke\ Hussein\r\n\ @version\ (25-01-2020)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ constructor\ van\ klasse\ player\r\n
comment10.params=item
comment10.target=void\ addInventory(Item)
comment10.text=\r\n\ voegt\ item\ toe\ aan\ inventory\r\n
comment11.params=name
comment11.target=Item\ dropInventory(java.lang.String)
comment11.text=\r\n\ Laat\ een\ item\ vallen\r\n
comment12.params=
comment12.target=Item\ dropInventory()
comment12.text=\r\n\ zorgt\ ervoor\ dat\ we\ kunnen\ ruilen\ met\ character\r\n
comment2.params=
comment2.target=Room\ getCurrentRoom()
comment2.text=\r\n\ @return\ stuurt\ de\ huidige\ kamer\ terug\ van\ de\ player\r\n
comment3.params=newRoom
comment3.target=void\ setCurrentRoom(Room)
comment4.params=
comment4.target=java.lang.String\ getInventoryString()
comment4.text=\r\n\ Maakt\ van\ alle\ items\ een\ string\ \r\n\ @return\ stuurt\ de\ items\ terug\r\n
comment5.params=
comment5.target=boolean\ checkKey()
comment5.text=\r\n\ Controleert\ de\ inventory\ voor\ een\ key\r\n
comment6.params=treasure
comment6.target=boolean\ hasItemInInventory(java.lang.String)
comment7.params=name
comment7.target=java.lang.String\ getStudyString(java.lang.String)
comment7.text=\r\n\ @return\ stuurt\ de\ beschrijving\ van\ de\ ingevoerde\ item\ terug\r\n
comment8.params=name\ description
comment8.target=void\ addInventory(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ voegt\ item\ naam\ en\ beschrijving\ toe\ aan\ inventory\r\n
comment9.params=
comment9.target=java.util.Stack\ getRoomHistory()
comment9.text=\r\n\ geeft\ de\ history\ van\ de\ rooms\ weer.\r\n\ @return\ history\ van\ de\ rooms.\r\n
numComments=13
