#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \r\n\ stores\ a\ reference\ to\ the\ neighboring\ room.\r\n\ \r\n\ @author\ \ Jahmiro\ Kooijstra\ and\ Sharmarke\ Hussein\r\n\ @version\ (25-01-2020)\r\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Constructor\ van\ klasse\ room\r\n\ @param\ zorgt\ ervoor\ dat\ description\ wordt\ opgeslagen\ als\ string\r\n
comment10.params=
comment10.target=java.lang.String\ getDoorString()
comment10.text=\r\n\ @return\ stuurt\ de\ door\ terug\ als\ die\ er\ is\r\n
comment11.params=
comment11.target=java.lang.String\ getItemString()
comment11.text=\r\n\ @return\ stuurt\ items\ terug\ uit\ de\ kamer\r\n
comment12.params=
comment12.target=java.lang.String\ getCharacterstring()
comment12.text=\r\n\ @return\ stuurt\ stuurt\ character\ terug\ als\ die\ er\ is\r\n
comment13.params=direction
comment13.target=Room\ getExit(java.lang.String)
comment13.text=\r\n\ Zorgt\ ervoor\ als\ er\ geen\ uitgang\ is\ naar\ een\ bepaalde\ richting\ dat\ we\ daar\ niet\ heen\ kunnen\r\n
comment14.params=direction
comment14.target=Room\ getDoor(java.lang.String)
comment14.text=\r\n\ \ Zorgt\ ervoor\ als\ er\ geen\ uitgang\ is\ naar\ een\ bepaalde\ richting\ dat\ we\ daar\ niet\ heen\ kunnen\ \r\n
comment15.params=direction
comment15.target=boolean\ getLocked(java.lang.String)
comment16.params=direction
comment16.target=Lock\ getActualDoor(java.lang.String)
comment17.params=name
comment17.target=Item\ getItem(java.lang.String)
comment18.params=
comment18.target=Character\ getCharacter()
comment2.params=name\ description\ itemname\ itemdesc
comment2.target=void\ addCharacter(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ voegt\ character\ toe\ aan\ het\ spel\ met\ benodigde\ info\r\n\ @param\ geeft\ character\ informatie\r\n
comment3.params=name\ description
comment3.target=void\ setItem(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ voegt\ item\ toe\ aan\ item\ lijst\ met\ naam\ en\ beschrijving\r\n
comment4.params=name
comment4.target=Item\ delItem(java.lang.String)
comment4.text=\r\n\ controleert\ als\ de\ item\ in\ de\ kamer\ ligt\ en\ haalt\ item\ als\ nodig\ is\ weg\r\n\ @param\ geeft\ item\ naam\r\n
comment5.params=direction\ neighbor
comment5.target=void\ setExit(java.lang.String,\ Room)
comment5.text=\r\n\ Zet\ room\ uitgangen\r\n
comment6.params=direction\ neighbor\ locked
comment6.target=void\ setDoor(java.lang.String,\ Room,\ boolean)
comment6.text=\r\n\ Zet\ een\ locked\ door\ ergens\ neer\r\n
comment7.params=
comment7.target=java.lang.String\ getShortDescription()
comment7.text=\r\n\ geeft\ beschrijving\ van\ de\ kamer\ weer\r\n
comment8.params=
comment8.target=java.lang.String\ getLongDescription()
comment8.text=\r\n\ @return\ geeft\ beschrijving\ terug\ van\ de\ kamer\r\n
comment9.params=
comment9.target=java.lang.String\ getExitString()
comment9.text=\r\n\ @return\ stuurt\ de\ uitgangen\ terug\r\n
numComments=19
